Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2023
Var
// Seção de Declarações das variáveis 
mat1:vetor[0..5, 0..5]de inteiro
k, l, maior: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
maior<-0
para k de 0 ate 5 faca
para l de 0 ate 5 faca
escreval("Digite os valores da matriz[",k,",",l,"]:")
leia(mat1[k,l])
se mat1[k,l]>10 entao
maio rfimpara
fimpara
Fimalgoritmo
